{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/ienvs/.conan2/p/b/glfw650af3f5d8217/p/include",
                "C:/Users/ienvs/.conan2/p/assimda2a6bbe6fcec/s/src/include",
                "C:/Users/ienvs/.conan2/p/b/assim6efb636c94be9/b/build/include",

                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-algorithm_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-align_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-any_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-array_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-asio_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-assert_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-atomic_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-bind_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-chrono_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-concept-check_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-config_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-container-hash_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-container_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-context_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-conversion_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-core_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-date-time_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-describe_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-detail_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-dynamic-bitset_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-endian_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-exception_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-filesystem_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-function-types_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-functional_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-function_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-fusion_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-headers_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-integer_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-interprocess_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-intrusive_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-io_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-iterator_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-lexical-cast_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-log_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-move_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-mp11_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-mpl_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-multi-index_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-numeric-conversion_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-optional_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-parameter_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-phoenix_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-pool_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-predef_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-preprocessor_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-property-tree_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-proto_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-random_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-range_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-ratio_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-regex_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-scope_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-serialization_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-smart-ptr_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-spirit_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-static-assert_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-system_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-thread_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-throw-exception_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-tokenizer_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-tuple_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-type-index_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-type-traits_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-typeof_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-unordered_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-utility_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-uuid_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-variant2_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-variant_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-winapi_x64-windows/include",
                "C:/Users/ienvs/source/repos/vcpkg/packages/boost-xpressive_x64-windows/include",
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}